<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" href="styleIndex.css" />
    </head>
    <body>
        <div class="container">
            <div class="container">
                <div class="Header">
                <a class="Gambar-Header">
                    <img src="Logo_Telkom_University_potrait.png" class="TU-Logo"/>
                    <img src="Logo-transparant-1024x576.png" class="MBC-Logo"/>
                </a>
                </div>
                <div class="NAVBAR">
                    <a class="Home2" href="index.html">
                        <p>&nbsp🏠 Home&nbsp</p>
                    </a>
                    <a href="about.html" class="Divisi2">&nbsp&nbsp&nbspDivisi&nbsp&nbsp&nbsp</a>
                    <a href="contactme.html" class="Contact2" >&nbspContact US&nbsp</a>
                    <a href="author.html" class="Author2">&nbsp&nbsp&nbspAuthor&nbsp&nbsp&nbsp</a>
                </div>
                <div class="content2-container">
                    <a class="a-content2"></a>
                </div>
                <div class="content3-container">
                    <a class="a-content3"></a>
                </div>
                <div class="content4-container">
                    <a class="a-content4">
                        <p class="p2-contact">KONTAK KAMI</p>
                    </a>
                </div>
                <p>&nbsp</p>
                <div class="content6-container">
                    <div class="border-1">
                        <a class="text-01">Laboratorium Penelitian Multimedia Application, Big Data, and Cybersecurity (MBC Laboratory)</a>
                        <p>&nbsp</p>
                        <a class="text-1">
                            <p>Universitas Telkom / Telkom University</p>
                            <p>Gedung TULT, Lantai 4, Nomor 13</p>
                            <p>Jl. Telekomunikasi. 1, Terusan Buahbatu</p>
                            <p>Bojongsoang, Telkom University, Sukapura,</p>
                            <p>Kec. Dayeuhkolot, Kabupaten Bandung, Jawa Barat 40257</p>
                        </a>
                    </div>
                    <p>&nbsp</p>
                    <div class="border-1">
                        <p class="text-01">Email: info@labmbc.edu</a>
                        <p class="text-01">No-Telp: (021) 123-4567</a>
                    </div>
                    <p>&nbsp</p>
                    <div class="border-1">
                        <a class="jam">Jam Operasional:</a>
                        <p>&nbsp</p>
                        <p>Senin - Jumat: 08.00 - 17.00</p>
                        <p>Sabtu: 09.00 - 13.00</p>
                        <p>Minggu dan Hari Libur: Tutup</p>
                    </div>
                    <p>&nbsp</p>
                    <div class="border-1">
                        <a class="text-01">Media Sosial:</a>
                        <p>• Facebook: facebook.com/labmbc</p>
                        <p>• Twitter: twitter.com/labmbc</p>
                        <p>• Instagram: instagram.com/labmbc</p>
                        <p>• LinkedIn: linkedin.com/labmbc</p>
                    </div>
                </div>
                <p>&nbsp</p>
                <div class="content8-container">
                    <a class="a-content8">
                        <p class="FOOTER">KONTAK KAMI</p>
                    </a>
                </div>
        </div>
    </body>
</html>